{
    "name": "magentoj/language-ja_jp",
    "version": "1.0.5",
    "type": "magento2-language",
    "description": "ja_JP language package.",
    "license": [
        "proprietary"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
